@media (max-width: 768px) {
  .aside {
    padding-top: 50px;
    padding-bottom: 100px;
    display: block;
    height: calc(100vh - 85px);
    width: 100%;
    background: $red;
    position: absolute;
    top: 85px;
    left: -100%;
    transition: 0.2s all linear;
    .container {
      height: 100%;
    }
    .nav {
      display: block;
      .nav__link {
        font-size: 20px;
        font-weight: 600;
      }
      .nav__list {
        flex-direction: column;
        row-gap: 18px;
      }
    }
    .header__contacts {
      display: flex;
      row-gap: 25px;
      .white-btn {
        border-radius: 300px;
        border: 2px solid #FFF;
        padding: 0 15px;
        color: #FFF;
        height: 44px;
        display: flex;
        align-items: center;
        cursor: pointer;
        text-decoration: none;
        font-size: 13px;
        justify-content: center;
        line-height: normal;
        font-weight: 600;
        width: 100%;
        text-transform: uppercase;
      }

    }
    &__wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
    }

  }
  .aside_active {
    left: 0;
  }
}