@media (max-width: 1200px) {
  .products {
    &__wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media (max-width: 768px) {
  .products {
    padding-top: 40px;
    &__wrapper {
      grid-template-columns: 1fr;
      row-gap: 50px;
    }
    .card {
      width: 100%;
    }
  }
}